==1279321== Memcheck, a memory error detector
==1279321== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1279321== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==1279321== Command: ./aesdsocket
==1279321== Parent PID: 1279319
==1279321== 
--1279321-- 
--1279321-- Valgrind options:
--1279321--    --error-exitcode=1
--1279321--    --leak-check=full
--1279321--    --show-leak-kinds=all
--1279321--    --track-origins=yes
--1279321--    --errors-for-leak-kinds=definite
--1279321--    --verbose
--1279321--    --log-file=valgrind-out.txt
--1279321-- Contents of /proc/version:
--1279321--   Linux version 6.14.0-35-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 13:55:17 UTC 2
--1279321-- 
--1279321-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1279321-- Page sizes: currently 4096, max supported 4096
--1279321-- Valgrind library directory: /usr/libexec/valgrind
--1279321-- Reading syms from /home/davgalle/Documentos/Linux_Development/assignments-3-and-later-4trastos/server/aesdsocket
--1279321-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1279321--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--1279321--   .. build-id is valid
--1279321-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1279321--    object doesn't have a dynamic symbol table
--1279321-- Scheduler: using generic scheduler lock implementation.
--1279321-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1279321== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1279321-by-davgalle-on-???
==1279321== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1279321-by-davgalle-on-???
==1279321== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1279321-by-davgalle-on-???
==1279321== 
==1279321== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1279321== don't want to do, unless you know exactly what you're doing,
==1279321== or are doing some strange experiment):
==1279321==   /usr/bin/vgdb --pid=1279321 ...command...
==1279321== 
==1279321== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1279321==   /path/to/gdb ./aesdsocket
==1279321== and then give GDB the following command
==1279321==   target remote | /usr/bin/vgdb --pid=1279321
==1279321== --pid is optional if only one valgrind process is running
==1279321== 
--1279321-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--1279321-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--1279321-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1279321-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1279321== WARNING: new redirection conflicts with existing -- ignoring it
--1279321--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--1279321--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--1279321-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--1279321-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--1279321-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1279321--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--1279321--   .. build-id is valid
--1279321-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--1279321-- REDIR: 0x4925050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x49250e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x49231a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x493c3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4922290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x493bb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x49a73f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4922200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x493c350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4921720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x493a8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4923090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4925110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x493a990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x49224b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4948eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4924ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4922510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4924310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x493b8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4923020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4924df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4923110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4921630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x49242a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x49225b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4924cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4924f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4948f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x49a7510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1279321== WARNING: new redirection conflicts with existing -- ignoring it
--1279321--     old: 0x049f8a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--1279321--     new: 0x049f8a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--1279321-- REDIR: 0x4922440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4921fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1279321== Preferring higher priority redirection:
--1279321--     old: 0x049f8a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--1279321--     new: 0x049f8a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--1279321-- REDIR: 0x49215b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x49252e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x49220e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x4924d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1279321-- REDIR: 0x49fd630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--1279321-- REDIR: 0x49f9440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--1279321-- REDIR: 0x491d650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--1279321-- REDIR: 0x491dd30 (libc.so.6:free) redirected to 0x4849820 (free)
--1279321-- REDIR: 0x49faba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--1279321-- REDIR: 0x49f8040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--1279321-- REDIR: 0x49f8a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--1279321-- REDIR: 0x491e0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--1279321-- REDIR: 0x49fb780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--1279321-- REDIR: 0x49f82e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--1279321-- REDIR: 0x49f8a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--1279321-- REDIR: 0x49fc860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--1279321-- REDIR: 0x49f8a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--1279321-- REDIR: 0x49fafd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--1279321-- REDIR: 0x49fade0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
==1279321== 
==1279321== HEAP SUMMARY:
==1279321==     in use at exit: 0 bytes in 0 blocks
==1279321==   total heap usage: 16 allocs, 16 frees, 12,694 bytes allocated
==1279321== 
==1279321== All heap blocks were freed -- no leaks are possible
==1279321== 
==1279321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
